# CygTerm setting

TERM = ttermpro.exe %s %d /E /KR=UTF8 /KT=UTF8 /VTICON=CygTerm /nossh
TERM_TYPE = vt100
PORT_START = 20000
PORT_RANGE = 40
SHELL = auto
ENV_1 = MSYSTEM=MSYS
#ENV_1 = MSYSTEM=MINGW64
#ENV_1 = MSYSTEM=MINGW32
ENV_2 = 
LOGIN_SHELL = Yes
