[BG]
; base background image
BGDestFile=scale\43.jpg
BGDestPattern=stretch
;BGDestPattern=center
BGDestColor=0, 0, 0

; Desktop wallpaper
  ; 0(no effect)...255(wallpaper only)
BGSrc1Alpha=0

; blend color
  ; 0(no effect)...255(fill color)
BGSrc2Alpha=40
BGSrc2Color=255, 255, 255 ; R, G, B

BGReverseTextAlpha = 192
